org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=pig0
mod_name=Pig0
mod_license=MIT
mod_version=1.0.1
mod_group_id=jp.mikumiku.pig0
mod_authors=Example
mod_description=Adds the weakest mob pig0
